html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
}

.heading__secondary {
  font-size: 2.4rem;
  font-weight: 600;
}
.heading__tertiary {
  font-size: 2.8rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.tab {
  display: flex;
  align-items: center;
  height: 15rem;
  background-color: rgb(255, 255, 255);
  border-radius: 1.5rem;
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -33%);
  z-index: 1000;
}
.tab--col {
  width: 20rem;
  height: 9rem;
  padding: 0 4rem;
}
.tab--col h1 {
  margin: 0;
}
.tab--col:not(:last-child) {
  border-right: 2px solid rgb(225, 225, 225);
}

.app {
  display: flex;
  flex-direction: column;
  position: relative;
}

.header {
  height: 250px;
  background-image: url(../images/pattern-bg-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__form {
  display: flex;
  max-width: 48rem;
  margin: 0 auto;
  height: 50px;
}

.search {
  width: 100%;
  font-size: 1.7rem;
  padding: 0 1.6rem;
  border: none;
  border-radius: 1.2rem 0 0 1.2rem;
}
.search:focus {
  outline: none;
}
.search--nav {
  position: relative;
  width: 6rem;
  background-color: black;
  border-radius: 0 1.2rem 1.2rem 0;
}
.search--icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1.5rem;
}

#map {
  height: calc(100vh - 250px);
}/*# sourceMappingURL=main.css.map */